

type: V
Functional sequences reported by digger but not by IMGT:
4969,5264  imgt_match: IGHV7-81*01  imgt_func: ORF digger_match: IGHV7-81*01  digger_func: functional  notes: 
28424,28751  imgt_match:   imgt_func:  digger_match: IGHV5-78*01  digger_func: functional  notes: BLAST alignment was truncated
360974,361266  imgt_match: IGHV3-47*01  imgt_func: pseudo digger_match: IGHV3-47*01  digger_func: functional  notes: 
469062,469353  imgt_match: IGHV3-38*02  imgt_func: ORF digger_match: IGHV3-38*02  digger_func: functional  notes: 
714347,714642  imgt_match: IGHV3-16*02  imgt_func: ORF digger_match: IGHV3-16*02  digger_func: functional  notes: 

Functional sequences reported by IMGT but not by digger:

Functional sequences reported by both IMGT and digger but with different sequences:


type: D
Functional sequences reported by digger but not by IMGT:
930885,930900  imgt_match:   imgt_func:  digger_match: IGHD4-17*01  digger_func: functional  notes: 
975464,975477  imgt_match:   imgt_func:  digger_match: IGHD1-7*01  digger_func: functional  notes: 
976214,976229  imgt_match: IGHD4-11*01  imgt_func: ORF digger_match: IGHD4-11*01  digger_func: functional  notes: 
979191,979207  imgt_match: IGHD1-14*01  imgt_func: ORF digger_match: IGHD1-14*01  digger_func: functional  notes: 
994957,994975  imgt_match: IGHD4-23*01  imgt_func: ORF digger_match: IGHD4-23*01  digger_func: functional  notes: 
995923,995942  imgt_match: IGHD5-24*01  imgt_func: ORF digger_match: IGHD5-24*01  digger_func: functional  notes: 
1242663,1242691  imgt_match:   imgt_func:  digger_match: IGHD3-10*01  digger_func: functional  notes: 

Functional sequences reported by IMGT but not by digger:
991267,991294  imgt_match: IGHD2-21*02  imgt_func: functional digger_match:   digger_func:   notes: 

Functional sequences reported by both IMGT and digger but with different sequences:


type: J
Functional sequences reported by digger but not by IMGT:
918119,918165  imgt_match:   imgt_func:  digger_match: IGHJ1*01  digger_func: functional  notes: 
1014594,1014646  imgt_match: IGHJ2*01  imgt_func: ORF digger_match: IGHJ2*01  digger_func: functional  notes: 
1014993,1015054  imgt_match: IGHJ2P*02  imgt_func: pseudo digger_match: IGHJ1*01  digger_func: functional  notes: 

Functional sequences reported by IMGT but not by digger:

Functional sequences reported by both IMGT and digger but with different sequences:
