\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{overview:overview-label}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope and Features}{3}{section.1.1}\protected@file@percent }
\newlabel{overview:scope-and-features}{{1.1}{3}{Scope and Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pipeline}{4}{section.1.2}\protected@file@percent }
\newlabel{overview:pipeline}{{1.2}{4}{Pipeline}{section.1.2}{}}
\newlabel{overview:featuretable}{{1.2}{4}{Pipeline}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{install:install}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Release Notes}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{news:release-notes}{{3}{7}{Release Notes}{chapter.3}{}}
\newlabel{news:news}{{3}{7}{Release Notes}{chapter.3}{}}
\newlabel{news::doc}{{3}{7}{Release Notes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Version 0.5: April 2023}{7}{section.3.1}\protected@file@percent }
\newlabel{news:version-0-5-april-2023}{{3.1}{7}{Version 0.5: April 2023}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annotating the human IGH locus}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/human_igh:annotating-the-human-igh-locus}{{4}{9}{Annotating the human IGH locus}{chapter.4}{}}
\newlabel{examples/human_igh:human-igh}{{4}{9}{Annotating the human IGH locus}{chapter.4}{}}
\newlabel{examples/human_igh::doc}{{4}{9}{Annotating the human IGH locus}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{9}{section.4.1}\protected@file@percent }
\newlabel{examples/human_igh:data}{{4.1}{9}{Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Annotating the Assembly}{9}{section.4.2}\protected@file@percent }
\newlabel{examples/human_igh:annotating-the-assembly}{{4.2}{9}{Annotating the Assembly}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparing the output to IMGT’s annotation}{10}{section.4.3}\protected@file@percent }
\newlabel{examples/human_igh:comparing-the-output-to-imgt-s-annotation}{{4.3}{10}{Comparing the output to IMGT’s annotation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}References}{12}{section.4.4}\protected@file@percent }
\newlabel{examples/human_igh:references}{{4.4}{12}{References}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Annotating the rhesus macaque IGH locus}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/rhesus_igh:annotating-the-rhesus-macaque-igh-locus}{{5}{13}{Annotating the rhesus macaque IGH locus}{chapter.5}{}}
\newlabel{examples/rhesus_igh::doc}{{5}{13}{Annotating the rhesus macaque IGH locus}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{13}{section.5.1}\protected@file@percent }
\newlabel{examples/rhesus_igh:data}{{5.1}{13}{Data}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preparing position\sphinxhyphen {}weighted matrices}{14}{section.5.2}\protected@file@percent }
\newlabel{examples/rhesus_igh:preparing-position-weighted-matrices}{{5.2}{14}{Preparing position\sphinxhyphen {}weighted matrices}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Annotating the Assembly}{15}{section.5.3}\protected@file@percent }
\newlabel{examples/rhesus_igh:annotating-the-assembly}{{5.3}{15}{Annotating the Assembly}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing the output to the study’s annotation}{16}{section.5.4}\protected@file@percent }
\newlabel{examples/rhesus_igh:comparing-the-output-to-the-study-s-annotation}{{5.4}{16}{Comparing the output to the study’s annotation}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}References}{16}{section.5.5}\protected@file@percent }
\newlabel{examples/rhesus_igh:references}{{5.5}{16}{References}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Examples}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/additional_examples:additional-examples}{{6}{17}{Additional Examples}{chapter.6}{}}
\newlabel{examples/additional_examples::doc}{{6}{17}{Additional Examples}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Commandline Usage}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:commandline-usage}{{7}{19}{Commandline Usage}{chapter.7}{}}
\newlabel{usage:usage}{{7}{19}{Commandline Usage}{chapter.7}{}}
\newlabel{usage::doc}{{7}{19}{Commandline Usage}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}blastresults\_to\_csv}{19}{section.7.1}\protected@file@percent }
\newlabel{tools/blastresults_to_csv:blastresults-to-csv}{{7.1}{19}{blastresults\_to\_csv}{section.7.1}{}}
\newlabel{tools/blastresults_to_csv:id1}{{7.1}{19}{blastresults\_to\_csv}{section.7.1}{}}
\newlabel{tools/blastresults_to_csv::doc}{{7.1}{19}{blastresults\_to\_csv}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Positional Arguments}{19}{subsection.7.1.1}\protected@file@percent }
\newlabel{tools/blastresults_to_csv:positional-arguments}{{7.1.1}{19}{Positional Arguments}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Named Arguments}{19}{subsection.7.1.2}\protected@file@percent }
\newlabel{tools/blastresults_to_csv:named-arguments}{{7.1.2}{19}{Named Arguments}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}calc\_motifs}{19}{section.7.2}\protected@file@percent }
\newlabel{tools/calc_motifs:calc-motifs}{{7.2}{19}{calc\_motifs}{section.7.2}{}}
\newlabel{tools/calc_motifs:id1}{{7.2}{19}{calc\_motifs}{section.7.2}{}}
\newlabel{tools/calc_motifs::doc}{{7.2}{19}{calc\_motifs}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Positional Arguments}{20}{subsection.7.2.1}\protected@file@percent }
\newlabel{tools/calc_motifs:positional-arguments}{{7.2.1}{20}{Positional Arguments}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}compare\_annotations}{20}{section.7.3}\protected@file@percent }
\newlabel{tools/compare_annotations:compare-annotations}{{7.3}{20}{compare\_annotations}{section.7.3}{}}
\newlabel{tools/compare_annotations:id1}{{7.3}{20}{compare\_annotations}{section.7.3}{}}
\newlabel{tools/compare_annotations::doc}{{7.3}{20}{compare\_annotations}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Positional Arguments}{20}{subsection.7.3.1}\protected@file@percent }
\newlabel{tools/compare_annotations:positional-arguments}{{7.3.1}{20}{Positional Arguments}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Named Arguments}{20}{subsection.7.3.2}\protected@file@percent }
\newlabel{tools/compare_annotations:named-arguments}{{7.3.2}{20}{Named Arguments}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}digger}{20}{section.7.4}\protected@file@percent }
\newlabel{tools/digger:digger}{{7.4}{20}{digger}{section.7.4}{}}
\newlabel{tools/digger:id1}{{7.4}{20}{digger}{section.7.4}{}}
\newlabel{tools/digger::doc}{{7.4}{20}{digger}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Positional Arguments}{21}{subsection.7.4.1}\protected@file@percent }
\newlabel{tools/digger:positional-arguments}{{7.4.1}{21}{Positional Arguments}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Named Arguments}{21}{subsection.7.4.2}\protected@file@percent }
\newlabel{tools/digger:named-arguments}{{7.4.2}{21}{Named Arguments}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}find\_alignments}{22}{section.7.5}\protected@file@percent }
\newlabel{tools/find_alignments:find-alignments}{{7.5}{22}{find\_alignments}{section.7.5}{}}
\newlabel{tools/find_alignments:id1}{{7.5}{22}{find\_alignments}{section.7.5}{}}
\newlabel{tools/find_alignments::doc}{{7.5}{22}{find\_alignments}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Positional Arguments}{22}{subsection.7.5.1}\protected@file@percent }
\newlabel{tools/find_alignments:positional-arguments}{{7.5.1}{22}{Positional Arguments}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Named Arguments}{22}{subsection.7.5.2}\protected@file@percent }
\newlabel{tools/find_alignments:named-arguments}{{7.5.2}{22}{Named Arguments}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}parse\_imgt\_annotations}{22}{section.7.6}\protected@file@percent }
\newlabel{tools/parse_imgt_annotations:parse-imgt-annotations}{{7.6}{22}{parse\_imgt\_annotations}{section.7.6}{}}
\newlabel{tools/parse_imgt_annotations:id1}{{7.6}{22}{parse\_imgt\_annotations}{section.7.6}{}}
\newlabel{tools/parse_imgt_annotations::doc}{{7.6}{22}{parse\_imgt\_annotations}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Positional Arguments}{23}{subsection.7.6.1}\protected@file@percent }
\newlabel{tools/parse_imgt_annotations:positional-arguments}{{7.6.1}{23}{Positional Arguments}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Named Arguments}{23}{subsection.7.6.2}\protected@file@percent }
\newlabel{tools/parse_imgt_annotations:named-arguments}{{7.6.2}{23}{Named Arguments}{subsection.7.6.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{352.01627pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anotation format}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tools/annotation:anotation-format}{{8}{25}{Anotation format}{chapter.8}{}}
\newlabel{tools/annotation:annotation}{{8}{25}{Anotation format}{chapter.8}{}}
\newlabel{tools/annotation::doc}{{8}{25}{Anotation format}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Columns in the Annotation File}{25}{section.8.1}\protected@file@percent }
\newlabel{tools/annotation:columns-in-the-annotation-file}{{8.1}{25}{Columns in the Annotation File}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Functionality}{26}{section.8.2}\protected@file@percent }
\newlabel{tools/annotation:functionality}{{8.2}{26}{Functionality}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{27}{Indices and tables}{chapter.9}{}}
\gdef \@abspage@last{31}
