\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope and Features}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pipeline}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Release Notes}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Version 0.5: April 2023}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Annotating the human IGH locus}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Annotating the Assembly}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparing the output to IMGT’s annotation}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}References}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Annotating the rhesus macaque IGH locus}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Preparing position\sphinxhyphen {}weighted matrices}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Annotating the Assembly}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparing the output to the study’s annotation}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}References}{16}{section.5.5}%
\contentsline {chapter}{\numberline {6}Additional Examples}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Commandline Usage}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}blastresults\_to\_csv}{19}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Positional Arguments}{19}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Named Arguments}{19}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}calc\_motifs}{19}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Positional Arguments}{20}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}compare\_annotations}{20}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Positional Arguments}{20}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Named Arguments}{20}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}digger}{20}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Positional Arguments}{21}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Named Arguments}{21}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}find\_alignments}{22}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Positional Arguments}{22}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Named Arguments}{22}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}parse\_imgt\_annotations}{22}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Positional Arguments}{23}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Named Arguments}{23}{subsection.7.6.2}%
\contentsline {chapter}{\numberline {8}Anotation format}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Columns in the Annotation File}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Functionality}{26}{section.8.2}%
\contentsline {chapter}{\numberline {9}Indices and tables}{27}{chapter.9}%
