<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>compare_annotations &mdash; Digger 0.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="digger" href="digger.html" />
    <link rel="prev" title="calc_motifs" href="calc_motifs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Digger
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#digger">digger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#dig-sequence">dig-sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html#changes-in-0-8-1">CHanges in 0.8.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html#changes-in-0-8-0">Changes in 0.8.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html#changes-in-0-7-7">Changes in 0.7.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html#changes-in-0-7-6">Changes in 0.7.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html#changes-in-0-7-5">Changes in 0.7.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html#changes-in-0-7-4">Changes in 0.7.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html#changes-in-0-7-3">Changes in 0.7.3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/human_igh.html">Annotating the human IGH locus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/rhesus_igh.html">Annotating the rhesus macaque IGH locus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/targeted_annotation.html">Targeted Annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/additional_examples.html">Additional Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Commandline Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="blastresults_to_csv.html">blastresults_to_csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="calc_motifs.html">calc_motifs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">compare_annotations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#named-arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="digger.html">digger</a></li>
<li class="toctree-l2"><a class="reference internal" href="dig_sequence.html">dig_sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="find_alignments.html">find_alignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="parse_imgt_annotations.html">parse_imgt_annotations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">Anotation format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Digger</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../usage.html">Commandline Usage</a></li>
      <li class="breadcrumb-item active">compare_annotations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tools/compare_annotations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compare-annotations">
<span id="id1"></span><h1>compare_annotations<a class="headerlink" href="#compare-annotations" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">compare_annotations</span></code> compares annotations produced by digger with IMGT’s annotations as summarised by parse_annotations. Three files are produced:
- a .jpg showing Venn diagrams of identified functional annotations
- a .txt file summarising the specific functional sequences that were only identified in one annotation as opposed to both
- a .csv file listing agreements and differences of all sequences annotated by either mmethod
Please refer to <a class="reference internal" href="../examples/human_igh.html#human-igh"><span class="std std-ref">Annotating the human IGH locus</span></a> for example usage.</p>
<p><p>Compare digger results to an IMGT annotation</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">compare_annotations</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">nc</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">filter_annot</span> <span class="n">FILTER_ANNOT</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">comp_name</span> <span class="n">COMP_NAME</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">target_locus</span> <span class="n">TARGET_LOCUS</span><span class="p">]</span> <span class="n">digger_results</span> <span class="n">annotation_file</span> <span class="n">sense</span> <span class="n">outfile</span>
</pre></div>
</div>
<section id="positional-arguments">
<h2>Positional Arguments<a class="headerlink" href="#positional-arguments" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd>digger_results</kbd></dt>
<dd><p>Digger results file</p>
</dd>
<dt><kbd>annotation_file</kbd></dt>
<dd><p>IMGT annotation produced by parse_imgt_assembly_x.py</p>
</dd>
<dt><kbd>sense</kbd></dt>
<dd><p>Sense of annotation compared to digger results (forward or reverse)</p>
</dd>
<dt><kbd>outfile</kbd></dt>
<dd><p>Output file name (will create .csv, .jpg, .txt</p>
</dd>
</dl>
</section>
<section id="named-arguments">
<h2>Named Arguments<a class="headerlink" href="#named-arguments" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd>-nc</kbd></dt>
<dd><p>include sequences for leader and rss</p>
<p>Default: False</p>
</dd>
<dt><kbd>--filter_annot</kbd></dt>
<dd><p>filter IMGT annotations by sense (forward or reverse)</p>
</dd>
<dt><kbd>--comp_name</kbd></dt>
<dd><p>name to use for comparison (default IMGT)</p>
</dd>
<dt><kbd>--target_locus</kbd></dt>
<dd><p>Only consider IMGT matches to the target locus (used for TRA/TRD)</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calc_motifs.html" class="btn btn-neutral float-left" title="calc_motifs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="digger.html" class="btn btn-neutral float-right" title="digger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, William Lees.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>