<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>find_alignments &mdash; Digger 0.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="parse_imgt_annotations" href="parse_imgt_annotations.html" />
    <link rel="prev" title="dig_sequence" href="dig_sequence.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Digger
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#digger">digger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#dig-sequence">dig-sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html#changes-in-0-8-1">CHanges in 0.8.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html#changes-in-0-8-0">Changes in 0.8.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html#changes-in-0-7-7">Changes in 0.7.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html#changes-in-0-7-6">Changes in 0.7.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html#changes-in-0-7-5">Changes in 0.7.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html#changes-in-0-7-4">Changes in 0.7.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html#changes-in-0-7-3">Changes in 0.7.3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/human_igh.html">Annotating the human IGH locus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/rhesus_igh.html">Annotating the rhesus macaque IGH locus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/targeted_annotation.html">Targeted Annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/additional_examples.html">Additional Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Commandline Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="blastresults_to_csv.html">blastresults_to_csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="calc_motifs.html">calc_motifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="compare_annotations.html">compare_annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="digger.html">digger</a></li>
<li class="toctree-l2"><a class="reference internal" href="dig_sequence.html">dig_sequence</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">find_alignments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#named-arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parse_imgt_annotations.html">parse_imgt_annotations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">Anotation format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Digger</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../usage.html">Commandline Usage</a></li>
      <li class="breadcrumb-item active">find_alignments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tools/find_alignments.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="find-alignments">
<span id="id1"></span><h1>find_alignments<a class="headerlink" href="#find-alignments" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">find_alignments</span></code> takes the output of a blast search (as formatted by blastresults_to_csv.py), checks each identified location for the presence of a gene, and annotates if found.
Please refer to <a class="reference internal" href="../examples/rhesus_igh.html#rhesus-igh"><span class="std std-ref">Annotating the rhesus macaque IGH locus</span></a> for example usage of this and the other ‘individual’ commands.</p>
<p><p>Find valid genes in a contig given blast matches</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">find_alignments</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">species</span> <span class="n">SPECIES</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">motif_dir</span> <span class="n">MOTIF_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">ref</span> <span class="n">REF</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">align</span> <span class="n">ALIGN</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">locus</span> <span class="n">LOCUS</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">sense</span> <span class="n">SENSE</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">debug</span><span class="p">]</span>
                       <span class="n">germline_file</span> <span class="n">assembly_file</span> <span class="n">blast_file</span> <span class="n">output_file</span>
</pre></div>
</div>
<section id="positional-arguments">
<h2>Positional Arguments<a class="headerlink" href="#positional-arguments" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd>germline_file</kbd></dt>
<dd><p>reference set used to produce the blast matches</p>
</dd>
<dt><kbd>assembly_file</kbd></dt>
<dd><p>assembly or contig provided to blast</p>
</dd>
<dt><kbd>blast_file</kbd></dt>
<dd><p>results from blast in the format provided by blastresults_to_csv (can contain wildcards if there are multiple files, will be matched by glob)</p>
</dd>
<dt><kbd>output_file</kbd></dt>
<dd><p>output file (csv)</p>
</dd>
</dl>
</section>
<section id="named-arguments">
<h2>Named Arguments<a class="headerlink" href="#named-arguments" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd>-species</kbd></dt>
<dd><p>use motifs for the specified species provided with the package</p>
</dd>
<dt><kbd>-motif_dir</kbd></dt>
<dd><p>use motif probability files present in the specified directory</p>
</dd>
<dt><kbd>-ref</kbd></dt>
<dd><p>ungapped reference to compare to: name and reference file separated by comma eg mouse,mouse.fasta (may be repeated multiple times)</p>
</dd>
<dt><kbd>-align</kbd></dt>
<dd><p>gapped reference file to use for V gene alignments (should contain V genes only), otherwise de novo alignment will be attempted</p>
</dd>
<dt><kbd>-locus</kbd></dt>
<dd><p>locus (default is IGH)</p>
</dd>
<dt><kbd>-sense</kbd></dt>
<dd><p>sense in which to read the assembly (forward or reverse) (will select automatically)</p>
</dd>
<dt><kbd>-debug</kbd></dt>
<dd><p>produce parsing_errors file with debug information</p>
<p>Default: False</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dig_sequence.html" class="btn btn-neutral float-left" title="dig_sequence" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parse_imgt_annotations.html" class="btn btn-neutral float-right" title="parse_imgt_annotations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, William Lees.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>