<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes &mdash; Digger 0.5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Annotating the human IGH locus" href="examples/human_igh.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Digger
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#digger">digger</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#dig-sequence">dig-sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="#changes-in-0-7-3">Changes in 0.7.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id1">Changes in 0.7.3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-0-7-2">Changes in 0.7.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-0-7-1">Changes in 0.7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-0-7-0">Changes in 0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-0-6-9">Changes in 0.6.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-0-6-8">Changes in 0.6.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-0-6-7">Changes in 0.6.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Changes in 0.6.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-0-6-6">Changes in 0.6.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-0-6-4">Changes in 0.6.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-0-6-3">Changes in 0.6.3:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-0-6-2">Changes in 0.6.2:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-0-6-1">Changes in 0.6.1:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-0-6-0">Changes in 0.6.0:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-v-0-5-10">Changes in v 0.5.10:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-v-0-5-9">Changes in v 0.5.9:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-v-0-5-8">Changes in v 0.5.8:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-v-0-5-7">Changes in v 0.5.7:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-v-0-5-6">Changes in v 0.5.6:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-v-0-5-5">Changes in v 0.5.5:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-v-0-5-4">Changes in V 0.5.4:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-v-0-5-3">Changes in V 0.5.3:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-v-0-5-2">Changes in V 0.5.2:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-v-0-5-1">Changes in V 0.5.1:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-5-april-2023">Version 0.5: April 2023</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/human_igh.html">Annotating the human IGH locus</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/rhesus_igh.html">Annotating the rhesus macaque IGH locus</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/targeted_annotation.html">Targeted Annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/additional_examples.html">Additional Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Commandline Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/annotation.html">Anotation format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Digger</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Release Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/news.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes">
<span id="news"></span><h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this heading"></a></h1>
</section>
<section id="changes-in-0-7-3">
<h1>Changes in 0.7.3<a class="headerlink" href="#changes-in-0-7-3" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>fix problem with salmonid names, e.g. TRB3V</p></li>
</ul>
</section>
<section id="id1">
<h1>Changes in 0.7.3<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>fix crash in compare_annotations.py</p></li>
</ul>
<section id="changes-in-0-7-2">
<h2>Changes in 0.7.2<a class="headerlink" href="#changes-in-0-7-2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>digger will default to using the starting set of reference genes for comparison, if no sets are specified with -ref_comp.</p></li>
</ul>
</section>
<section id="changes-in-0-7-1">
<h2>Changes in 0.7.1<a class="headerlink" href="#changes-in-0-7-1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>digger will now copy reference set files to the work directory if necessary, as blast’s makedb requires the files to be local.</p></li>
<li><p>digger can now handle multiple sequences (e.g. contigs) in the assembly file.</p></li>
</ul>
</section>
<section id="changes-in-0-7-0">
<h2>Changes in 0.7.0<a class="headerlink" href="#changes-in-0-7-0" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>modify motif handling to allow multiple motifs in those cases where the length can be variable</p></li>
<li><p>add variable length motifs for l-part1 and l-part2</p></li>
<li><p>motifs are now based on the analysis in tests/utr</p></li>
<li><p>add identification of TATA_BOX and OCTAMER in promoter regions</p></li>
</ul>
</section>
<section id="changes-in-0-6-9">
<h2>Changes in 0.6.9<a class="headerlink" href="#changes-in-0-6-9" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>bump dependency on receptor-utils to fix an issue with naming of D novel alleles</p></li>
</ul>
</section>
<section id="changes-in-0-6-8">
<h2>Changes in 0.6.8<a class="headerlink" href="#changes-in-0-6-8" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>improve documentation, add additional examples in tests, add Dockerised version</p></li>
<li><p>include TRG motif files in the package</p></li>
</ul>
</section>
<section id="changes-in-0-6-7">
<h2>Changes in 0.6.7<a class="headerlink" href="#changes-in-0-6-7" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>include motif files for TRG</p></li>
</ul>
</section>
<section id="id2">
<h2>Changes in 0.6.7<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>better error handling and explanation in parse_imgt_annotations</p></li>
<li><p>Docker image added</p></li>
</ul>
</section>
<section id="changes-in-0-6-6">
<h2>Changes in 0.6.6<a class="headerlink" href="#changes-in-0-6-6" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>fix crash in dig_sequence if annotating V-gene without specifying a gapped reference file</p></li>
<li><p>update the package to include missing motif files</p></li>
</ul>
</section>
<section id="changes-in-0-6-4">
<h2>Changes in 0.6.4<a class="headerlink" href="#changes-in-0-6-4" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>fix issue in dig_sequence</p></li>
</ul>
</section>
<section id="changes-in-0-6-3">
<h2>Changes in 0.6.3:<a class="headerlink" href="#changes-in-0-6-3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>add support for multiple definitions of the J motif for a locus</p></li>
<li><p>move J-TRP and other motif definitions to a file in the motifs directory</p></li>
</ul>
</section>
<section id="changes-in-0-6-2">
<h2>Changes in 0.6.2:<a class="headerlink" href="#changes-in-0-6-2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>require the user to supply an email address for requests to GenBank.</p></li>
</ul>
</section>
<section id="changes-in-0-6-1">
<h2>Changes in 0.6.1:<a class="headerlink" href="#changes-in-0-6-1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>bump required version of receptor-utils</p></li>
</ul>
</section>
<section id="changes-in-0-6-0">
<h2>Changes in 0.6.0:<a class="headerlink" href="#changes-in-0-6-0" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>added support for TRA, TRB, TRD, TRG and test cases and motifs for human TR loci</p></li>
</ul>
</section>
<section id="changes-in-v-0-5-10">
<h2>Changes in v 0.5.10:<a class="headerlink" href="#changes-in-v-0-5-10" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>fixed unintended breakpoint in find_alignments which could fire under some circumstances</p></li>
</ul>
</section>
<section id="changes-in-v-0-5-9">
<h2>Changes in v 0.5.9:<a class="headerlink" href="#changes-in-v-0-5-9" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>fixed erroneous reporting of leader1 sequence and co-ordinates when leader1 was not included in the query sequence</p></li>
</ul>
</section>
<section id="changes-in-v-0-5-8">
<h2>Changes in v 0.5.8:<a class="headerlink" href="#changes-in-v-0-5-8" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>fixed various issues with end effects leading to the reporting of negative coordinates</p></li>
<li><p>fixed an issue with targeted annotation which caused negative sense not to be properly reported</p></li>
<li><p>changed IMGT urls to use https as http is no longer utilised</p></li>
</ul>
</section>
<section id="changes-in-v-0-5-7">
<h2>Changes in v 0.5.7:<a class="headerlink" href="#changes-in-v-0-5-7" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>modified reporting of nt_diff so that it reports the number of nt differences between the query and the reference, including any length differences.</p></li>
<li><p>updated the code to use Bio.Align rather than Bio.pairwise2, which is deprecated.</p></li>
</ul>
</section>
<section id="changes-in-v-0-5-6">
<h2>Changes in v 0.5.6:<a class="headerlink" href="#changes-in-v-0-5-6" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>compatibility update for receptor_utils 0.0.40</p></li>
</ul>
</section>
<section id="changes-in-v-0-5-5">
<h2>Changes in v 0.5.5:<a class="headerlink" href="#changes-in-v-0-5-5" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>speed optimisation for dig_sequence</p></li>
<li><p>allow find_alignments to be called without a -ref parameter</p></li>
</ul>
</section>
<section id="changes-in-v-0-5-4">
<h2>Changes in V 0.5.4:<a class="headerlink" href="#changes-in-v-0-5-4" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Minor fixes to handling of non-functional sequences</p></li>
</ul>
</section>
<section id="changes-in-v-0-5-3">
<h2>Changes in V 0.5.3:<a class="headerlink" href="#changes-in-v-0-5-3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Fixes to annotation in reverse-sense: false positives were not being filtered correctly</p></li>
</ul>
</section>
<section id="changes-in-v-0-5-2">
<h2>Changes in V 0.5.2:<a class="headerlink" href="#changes-in-v-0-5-2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Added dig_sequence command, which allows a sequence stored locally or in Genbank to be searched for a specific allele. The closest match will be annotated.</p></li>
</ul>
</section>
<section id="changes-in-v-0-5-1">
<h2>Changes in V 0.5.1:<a class="headerlink" href="#changes-in-v-0-5-1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Refactored elements of the code to make it more modular and easier to maintain.</p></li>
</ul>
</section>
<section id="version-0-5-april-2023">
<h2>Version 0.5: April 2023<a class="headerlink" href="#version-0-5-april-2023" title="Permalink to this heading"></a></h2>
<p>First public version.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples/human_igh.html" class="btn btn-neutral float-right" title="Annotating the human IGH locus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, William Lees.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>